# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rfecsfsxmvopmt:2a27f2644d1cc238f4199d1edc568ae463dec329a321f806e8c1396748c4578f@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d3km01v1bm22gv"
GOOGLE_CLIENT_ID="194812791453-vflc3k7ub84141jhgioqt5fs85q66jfg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://top100-candidates.vercel.app"
NEXT_PUBLIC_URL="https://top100-candidates.vercel.app"
JWT_SECRET="RuxU/ExYsLiEzcWyFKypP3PCPbmGJpPC57pZ8tDUIJM="